APP_ID=<YOUR_APP_ID>
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=qqfmglKIwtzlqA2VLxXT
OPENAPI_SPEC=/api/spec
CRYPTO_SECRET=<CRYPTO_SECRET>

logstash_host=localhost
logstash_port=28777

mongodb_connection=<YOUR_MONGODB_CONN_STRING>
rabbitmq_host=<YOUR_RABBITMQ_HOST>
rabbitmq_port=<YOUR_RABBITMQ_PORT>
rabbitmq_username=<YOUR_RABBITMQ_USERNAME>
rabbitmq_password=<YOUR_RABBITMQ_PASSWORD>

azure_storage_account_name=<YOUR_AZURE_STORAGE_ACCT_NAME>
azure_storage_access_key=<YOUR_AZURE_STORAGE_ACCESS_KEY>
azure_storage_connection_string=<YOUR_AZURE_STORAGE_CONN_STRING>
azure_storage_app_container=<YOUR_AZURE_STORAGE_DEFAULT_CONTAINER>
